{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AzureSecurityGroup": {
      "AdminObjectId": "7cbbf269-fc97-44c2-968f-21e28f41ce8d",
      "UserObjectId": "3416665c-806a-4b25-b2f2-250d9a7cf20a"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HumanResourceApplicationMainMainContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HumanResourceApplicationMainMain;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
